{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectStrings": "Server=(localdb)\\MSSQLLocalDB;Database=MVCIdentityAuthentication;Integrated Security=True;TrustServerCertificate=True;"
}
